# Routes
# This file defines all API V2 routes (Higher priority routes first)
# ~~~~

###
#  summary: Creates an API session
#  description: >-
#    Creates a new API session. Pass an API key to create an authenticated
#    session. To create a public session, don't pass an Authorization header.
#
#    When passing an API key, you should use the scheme `OreApi`, and
#    parameter `apikey`. An example would be `Authorization: OreApi apikey="foobar"`.
#
#    The returned session should be specified in all following request as the
#    parameter `session`. An example would be `Authorization: OreApi session="noisses"`
#  tags:
#    - Sessions (Authentication)
#  security:
#    - Key: []
#    - {}
#  requestBody:
#    content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.ApiSessionProperties'
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.ReturnedApiSession'
#    400:
#      description: Sent if the requested expiration can't be used.
#    401:
#      description: Api key missing or invalid
#      headers:
#        WWW_Authenticate:
#          schema:
#            type: string
###
+nocsrf
POST    /authenticate                                        @controllers.apiv2.Authentication.authenticate()

### NoDocs ###
POST    /authenticate/user                                   @controllers.apiv2.Authentication.authenticateUser()

###
#  summary: Invalidates the API session used for the request.
#  description: >-
#    Invalidates the API session used to make this call.
#  tags:
#    - Sessions (Authentication)
#  responses:
#    204:
#      description: Session invalidated
#    400:
#      description: Sent if this request was not made with a session.
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
+nocsrf
DELETE /sessions/current                                     @controllers.apiv2.Authentication.deleteSession()

###
#  summary: Creates an API key
#  description: Creates an API key. Requires the `edit_api_keys` permission.
#  tags:
#    - Keys
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.KeyToCreate'
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.CreatedApiKey'
#
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
+nocsrf
POST    /keys                                                @controllers.apiv2.Keys.createKey()

###
#  summary: Delete an API key
#  description: Delete an API key. Requires the `edit_api_keys` permission.
#  tags:
#    - Keys
#  parameters:
#    - name: name
#      description: The name of the key to delete
#  responses:
#    204:
#      description: Key deleted
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
+nocsrf
DELETE  /keys                                                @controllers.apiv2.Keys.deleteKey(name)



###
#  summary: Checks your permissions
#  description: Checks your permissions with a given session in a given context
#  tags:
#    - Permissions
#  parameters:
#    - name: pluginId
#      description: The plugin to check permissions in. Must not be used together with `organizationName`
#    - name: organizationName
#      description: The organization to check permissions in. Must not be used together with `pluginId`
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.KeyPermissions'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
###
GET     /permissions                                         @controllers.apiv2.Permissions.showPermissions(pluginId: Option[String], organizationName: Option[String])

###
#  summary: Do an AND permission check
#  description: Checks that you have all the permissions passed in with a given session in a given context
#  tags:
#    - Permissions
#  parameters:
#    - name: permissions
#      description: The permissions to check
#    - name: pluginId
#      description: The plugin to check permissions in. Must not be used together with `organizationName`
#    - name: organizationName
#      description: The organization to check permissions in. Must not be used together with `pluginId`
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.PermissionCheck'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
###
GET     /permissions/hasAll                                  @controllers.apiv2.Permissions.hasAll(permissions: Seq[NamedPermission], pluginId: Option[String], organizationName: Option[String])

###
#  summary: Do an OR permission check
#  description: Checks that you have any of the permissions passed in with a given session in a given context
#  tags:
#    - Permissions
#  parameters:
#    - name: permissions
#      description: The permissions to check
#    - name: pluginId
#      description: The plugin to check permissions in. Must not be used together with `organizationName`
#    - name: organizationName
#      description: The organization to check permissions in. Must not be used together with `pluginId`
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.PermissionCheck'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
###
GET     /permissions/hasAny                                  @controllers.apiv2.Permissions.hasAny(permissions: Seq[NamedPermission], pluginId: Option[String], organizationName: Option[String])



###
#  summary: Searches the projects on Ore
#  description: Searches all the projects on ore, or for a single user. Requires the `view_public_info` permission.
#  tags:
#    - Projects
#  parameters:
#    - name: q
#      description: The query to use when searching
#    - name: categories
#      description: Restrict your search to a list of categories
#      required: false
#    - name: platforms
#      required: false
#      description: Only show projects that have a promoted version with a platform given in this list. Should be formated either as `platform` or `platform:version`.
#    - name: stability
#      description: Only return projects that has a promoted version with the given stability
#    - name: owner
#      description: Limit the search to a specific user
#    - name: sort
#      description: How to sort the projects
#    - name: relevance
#      description: If how relevant the project is to the given query should be used when sorting the projects
#    - name: limit
#      description: The maximum amount of projects to return
#    - name: offset
#      description: Where to start searching
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.PaginatedProjectResult'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects                                            @controllers.apiv2.Projects.listProjects(q: Option[String], categories: Seq[Category], platforms: Seq[String], stability: Seq[Version.Stability], owner: Option[String], sort: Option[ProjectSortingStrategy], relevance: Option[Boolean], limit: Option[Long], offset: Long ?= 0)

###
#  summary: Creates a new project
#  description: Creates a new project and returns it. Requires the `create_project` permission.
#  tags:
#    - Projects
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.ApiV2ProjectTemplate'
#  responses:
#    201:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Project'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
+nocsrf
POST     /projects                                           @controllers.apiv2.Projects.createProject()

###
#  summary: Returns info on a specific project
#  description: Returns info on a specific project. Requires the `view_public_info` permission.
#  tags:
#    - Projects
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Project'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId                                  @controllers.apiv2.Projects.showProject(pluginId)

###
#  summary: Edits an existing project
#  description: Edits the editable parts of an existing project. Requires the `edit_subject_settings` permission.
#  tags:
#    - Projects
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          type: object
#          properties:
#            name:
#              type: string
#            owner_name:
#              type: string
#            category:
#              $ref: '#/components/schemas/Category'
#            description:
#              type: string
#              nullable: true
#            settings:
#              type: object
#              properties:
#                keywords:
#                  type: array
#                  items:
#                    type: string
#                  maxItems: 5
#                  uniqueItems: true
#                  nullable: true
#                homepage:
#                  type: string
#                  nullable: true
#                issues:
#                  type: string
#                  nullable: true
#                sources:
#                  type: string
#                  nullable: true
#                support:
#                  type: string
#                  nullable: true
#                license:
#                  $ref: '#/components/schemas/models.protocols.APIV2.ProjectLicense'
#                forum_sync:
#                  type: boolean
#
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            type: array
#            items:
#              $ref: '#/components/schemas/models.protocols.APIV2.Project'
#
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
PATCH   /projects/:pluginId                                  @controllers.apiv2.Projects.editProject(pluginId)

###
#  summary: Returns the description for a specific project
#  description: >-
#    Returns the long description shown on the home page for a project.
#    Requires the `view_public_info` permission.
#  tags:
#    - Projects
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project description to return
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            type: object
#            properties:
#              description:
#                 type: string
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/description                      @controllers.apiv2.Projects.showProjectDescription(pluginId)

###
#  summary: Returns the members of a project
#  description: Returns the members of a project. Requires the `view_public_info` permission.
#  tags:
#    - Projects
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return members for
#    - name: limit
#      description: The maximum amount of members to return
#    - name: offset
#      description: Where to start returning
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            type: array
#            items:
#              $ref: '#/components/schemas/models.protocols.APIV2.ProjectMember'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/members                          @controllers.apiv2.Projects.showMembers(pluginId, limit: Option[Long], offset: Long ?= 0)

###
#  summary: Returns the stats for a project
#  description: >-
#    Returns the stats(downloads, views) for a project per day for a certain
#    date range. Requires the `is_subject_member` permission.
#  tags:
#    - Projects
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return the stats for
#    - name: fromDate
#      description: The first date to include in the result
#      format: date
#    - name: toDate
#      description: The last date to include in the result
#      format: date
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            type: object
#            description: A map of dates to the stats for that day
#            additionalProperties:
#              $ref: '#/components/schemas/models.protocols.APIV2.ProjectStatsDay'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/stats                            @controllers.apiv2.Projects.showProjectStats(pluginId, fromDate: String, toDate: String)



###
#  summary: Returns the versions of a project
#  description: Returns the versions of a project. Requires the `view_public_info` permission in the project or owning organization.
#  tags:
#    - Versions
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return versions for
#    - name: platforms
#      required: false
#      description: Only show versions that with a platform given in this list. Should be formated either as `platform` or `platform:version`.
#    - name: stability
#      description: Only show versions with the given stability
#    - name: releaseType
#      description: Only show versions with the given release type
#    - name: limit
#      description: The maximum amount of versions to return
#    - name: offset
#      description: Where to start returning
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.PaginatedVersionResult'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/versions                         @controllers.apiv2.Versions.listVersions(pluginId, platforms: Seq[String], stability: Seq[Version.Stability], releaseType: Seq[Version.ReleaseType], limit: Option[Long], offset: Long ?= 0)

###
#  summary: Returns a specific version of a project
#  description: Returns a specific version of a project. Requires the `view_public_info` permission in the project or owning organization.
#  tags:
#    - Versions
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return the version for
#    - name: name
#      description: The name of the version to return
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Version'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/versions/:name                   @controllers.apiv2.Versions.showVersion(pluginId, name)

###
#  summary: Edits an existing version
#  description: >-
#    Edits the editable parts of an existing version. Requires the
#    `edit_version` permission. Tags are not part of this endpoint.
#  tags:
#    - Versions
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.EditableVersion'
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Version'
#
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
PATCH   /projects/:pluginId/versions/:name                   @controllers.apiv2.Versions.editVersion(pluginId, name)

###
#  summary: Returns the changelog for a version
#  description: >-
#    Returns the changelog for a version. Requires the `view_public_info`
#    permission in the project or owning organization.
#  tags:
#    - Versions
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return the version for
#    - name: name
#      description: The name of the version to return the changelog for
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.VersionChangelog'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/versions/:name/changelog          @controllers.apiv2.Versions.showVersionChangelog(pluginId, name)

###
#  summary: Returns the stats for a version
#  description: >-
#    Returns the stats(downloads) for a version per day for a certain
#    date range. Requires the `is_subject_member` permission.
#  tags:
#    - Versions
#  parameters:
#    - name: pluginId
#      description: The plugin id of the version to return the stats for
#    - name: version
#      description: The version to return the stats for
#    - name: fromDate
#      description: The first date to include in the result
#      format: date
#    - name: toDate
#      description: The last date to include in the result
#      format: date
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            type: object
#            description: A map of dates to the stats for that day
#            additionalProperties:
#              $ref: '#/components/schemas/models.protocols.APIV2.VersionStatsDay'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/versions/:name/stats          @controllers.apiv2.Versions.showVersionStats(pluginId, name, fromDate: String, toDate: String)

###
#  summary: Scan a plugin file.
#  description: >-
#    Scan a plugin file for future upload. Use this before uploading a version to
#    see which tags Ore will assign the file. Requires the `create_version`
#    permission in the project or owning organization.
#  tags:
#    - Versions
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to scan the file for
#  requestBody:
#    required: true
#    content:
#      multipart/form-data:
#        schema:
#          type: object
#          properties:
#            plugin-file:
#              type: string
#              format: binary
#              description: The jar/zip file to upload
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Version'
#
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
+nocsrf
PUT    /projects/:pluginId/versions/scan                     @controllers.apiv2.Versions.scanVersion(pluginId)

###
#  summary: Creates a new version
#  description: Creates a new version for a project. Requires the `create_version` permission in the project or owning organization.
#  tags:
#    - Versions
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to create the version for
#  requestBody:
#    required: true
#    content:
#      multipart/form-data:
#        schema:
#          type: object
#          properties:
#            plugin-info:
#              $ref: '#/components/schemas/DeployVersionInfo'
#            plugin-file:
#              type: string
#              format: binary
#              description: The jar/zip file to upload
#        encoding:
#          plugin-info:
#            contentType: application/json, application/octet-stream
#  responses:
#    201:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Version'
#
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
+nocsrf
POST    /projects/:pluginId/versions                         @controllers.apiv2.Versions.deployVersion(pluginId)

###
#  summary: Returns all the pages for a project
#  description: >-
#    Returns a list of all the pages of the project. Requires the `view_public_info`
#    permission in the project or owning organization.
#
#    **WARNING: This API is subject to change, maybe very little, maybe dramatically.**
#  tags:
#    - Pages
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return the pages for
#    - name: page
#      description: The slug of the pages to return
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.PageList'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/_pages                           @controllers.apiv2.Pages.showPages(pluginId)

###
#  summary: Returns the given page
#  description: >-
#    Returns a page of the project. Requires the `view_public_info`
#    permission in the project or owning organization.
#
#    **WARNING: This API is subject to change, maybe very little, maybe dramatically.**
#  tags:
#    - Pages
#  parameters:
#    - name: pluginId
#      description: The plugin id of the project to return the page for
#    - name: page
#      description: The slug of the page to return
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Page'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /projects/:pluginId/_pages/*page       @controllers.apiv2.Pages.showPage(pluginId, page)

###
#  summary: Creates or updates a page
#  description: >-
#    Creates or updates a page in the given project. Requires the `edit_page`
#    permission in the project or owning organization.
#
#    **WARNING: This API is subject to change, maybe very little, maybe dramatically.**
#  tags:
#    - Pages
#  requestBody:
#    required: true
#    content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/models.protocols.APIV2.Page'
#  responses:
#    200:
#      description: Page updated
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Page'
#    201:
#      description: Page created
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.Page'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
#+nocsrf
PUT     /projects/:pluginId/_pages/*page                     @controllers.apiv2.Pages.putPage(pluginId, page)

###
#  summary: Deletes a page
#  description: >-
#    Deletes a page in the given project. Requires the `edit_page`
#    permission in the project or owning organization.
#
#    **WARNING: This API is subject to change, maybe very little, maybe dramatically.**
#  tags:
#    - Pages
#  responses:
#    204:
#      description: Page deleted
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
#+nocsrf
DELETE   /projects/:pluginId/_pages/*page                     @controllers.apiv2.Pages.deletePage(pluginId, page)

###
#  summary: Gets a specific user
#  description: Gets a specific user. Requires the `view_public_info` permission.
#  tags:
#    - Users
#  parameters:
#    - name: user
#      description: The user to return
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/models.protocols.APIV2.User'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /users/:user                                         @controllers.apiv2.Users.showUser(user)

###
#  summary: Gets the starred projects for a specific user
#  description: Gets the starred projects for a specific user. Requires the `view_public_info` permission.
#  tags:
#    - Users
#  parameters:
#    - name: user
#      description: The user to return for
#    - name: sort
#      description: How to sort the projects
#    - name: limit
#      description: The maximum amount of projects to return
#    - name: offset
#      description: Where to start searching
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.PaginatedCompactProjectResult'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /users/:user/starred                                 @controllers.apiv2.Users.showStarred(user, sort: Option[ProjectSortingStrategy], limit: Option[Long], offset: Long ?= 0)

###
#  summary: Gets the watched projects for a specific user
#  description: Gets the watched projects for a specific user. Requires the `view_public_info` permission.
#  tags:
#    - Users
#  parameters:
#    - name: user
#      description: The user to return for
#    - name: sort
#      description: How to sort the projects
#    - name: limit
#      description: The maximum amount of projects to return
#    - name: offset
#      description: Where to start searching
#  responses:
#    200:
#      description: Ok
#      content:
#        application/json:
#          schema:
#            $ref: '#/components/schemas/controllers.apiv2.ApiV2Controller.PaginatedCompactProjectResult'
#    401:
#      $ref: '#/components/responses/UnauthorizedError'
#    403:
#      $ref: '#/components/responses/ForbiddenError'
###
GET     /users/:user/watching                                @controllers.apiv2.Users.showWatching(user, sort: Option[ProjectSortingStrategy], limit: Option[Long], offset: Long ?= 0)